<!DOCTYPE html>

<head>
    <title>Introduction to Cybersecurity and Recursion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="proxima-nova-web-fonts-master/fonts/fonts.css" />
</head>

<body>
    <div class="container">
        <img src="mitxprologo.jpg" alt="MIT XPro Logo" width="250px" height="80px">
        <h1 class="header-text">Introduction to Cybersecurity and Recursion</h1>
    </div>
    <p>Please review the concepts covered this week.</p>



<h2 id="agile-methodology">Agile Methodology</h2>
<p>Agile is a style of building software across teams that emphasizes fast, continuous, iterative builds that put the
    needs of the customer first. It also emphasizes team communication on a regular basis. Tasks are assigned in
    sprints, 2-4 week periods that focus on building or fixing features. At the end of that time period, groups meet in
    a <em>retro</em>, and discuss what worked and did not work during the sprint. Then the next sprint is planned based
    on what the team has learned, and continues on with the next iteration. </p>
<p>To learn more, check out the <a href="https://agilemanifesto.org/">Agile Manifesto</a>.</p>
<h2 id="cyber-security">Cyber Security</h2>
<p>Cybersecurity seems to be a shadow issue, often shoved behind layers of fast development, clean code, well-tested
    codebases, and fulfilling user’s needs quickly. But when it doesn’t work, it is almost always an epic failure that
    affects users and developers where it hurts the most. For this reason, it is important to develop with security in
    mind from the get-go. </p>
<h3 id="client">Client</h3>
<p>The <em>client</em> is the name for an end-users computer which grants them access to external resources stored on a
    server. Examples of a client are a web browser or a desktop email service. </p>
<h3 id="server">Server</h3>
<p>A <em>server</em> is a computer system that shares data and resources among end-user&#39;s specific <em>client</em>.
    For example, an end user could use a browser (client), such as Firefox, to tell the server to go get their email
    when they navigate to a webpage. The server is then responsible for retrieving the email the user has requested from
    the database, and returning the email to the client. </p>
<h3 id="database">Database</h3>
<p>A database is where information is stored and catalogued electronically. It is accessed via a server, which sends and
    retrieves data between a database and a client. </p>
<h3 id="kerberos">Kerberos</h3>
<p>Kerberos uses cryptography (the practice of hiding information) to provide secure authentication between a client and
    the server.</p>
<h3 id="encryption">Encryption</h3>
<p>Encryption can be summed up as a way of scrambling data so only authorized parties can understand it. Developers or
    cyber security experts do this through using keys, certificates, external servers like Kerberos, and many other
    forms of data scrambling. </p>
<h3 id="authorization-authentication">Authorization &amp; Authentication</h3>
<p>Authorization answers the question &quot;what can you do?&quot;, and authentication answer the question &quot;who are
    you?&quot;. Both of these questions are important to keep in mind as you develop more complex software so you can
    properly segment and store data with specific users. </p>
<h2 id="recursion">Recursion</h2>
<p>Recursion is a method of solving a problem where the solution depends on solutions to smaller instances of the same
    problem, ie solving the same problem over and over again in small chunks to find an overall solution. A real-world
    example of recursion are trees: each branch is a smaller, similar pattern of a tree in and of itself, and all
    together, the smaller branches form one large tree. </p>

</body>